[33mcommit e2d81cba775df41daff002c3e0614a2499e71968[m[33m ([m[1;36mHEAD -> [m[1;32mUsersAutomation[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ashermargolis <asher@eprsys.com>
Date:   Mon Oct 31 16:24:41 2022 +0200

    Update Login Flow

[33mcommit 84dc762a65f9bac333ae9baff5c3c2c725dd5395[m
Merge: e5ef9e9 7340b67
Author: ashermargolis <asher@eprsys.com>
Date:   Thu Oct 27 15:16:59 2022 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit e5ef9e9f62a15dc47f58ade21b108f9f20484c9e[m
Author: ashermargolis <asher@eprsys.com>
Date:   Thu Oct 27 15:15:12 2022 +0300

    Update BI workflow

[33mcommit 7340b6748a2a3602c708397d5410eb483c1d6560[m
Author: ashermargolis <75737355+ashermargolis@users.noreply.github.com>
Date:   Thu Oct 27 09:19:21 2022 +0300

    Create README.md

[33mcommit 466d337a1a5c8f99e8836bc725738e1b2436bdb7[m
Author: ashermargolis <asher@eprsys.com>
Date:   Thu Oct 27 09:15:55 2022 +0300

    Initial commit
